
# MariaDB
MYSQL_DATABASE=dbname # Change {{db-name}}
MYSQL_ROOT_PASSWORD=db-pass # Change {{root-password}}
MYSQL_USER=user # Change {{username}}
MYSQL_PASSWORD=sq-pass # Change {{db-password}}

SERVICE_NAME: mariadb
SERVICE_PORTS: 3306
MYSQL_HOST: mariadb

# Booking app
PHALCON_DEV_USER=infoflot
PHALCON_DEV_DATABASE=infoflot
PHALCON_DEV_PASSWORD=phalcon

# Cruise constructor
YII2_DEV_USER=sea-cruise
YII2_DEV_DATABASE=sea-cruise
YII2_DEV_PASSWORD=sea-cruise

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=8989
PMA_USER=phalcon
PMA_PASSWORD=secret

# Application
WEB_DOCUMENT_ROOT=/var/www/
WEB_ALIAS_DOMAIN=dev-phalcon
APPLICATION_CACHE=/var/www/cache
APPLICATION_LOGS=/var/log/nginx/
# production | development | staging | testing
APPLICATION_ENV=development

# Debug
# Note: For debugging purposes you have to setup Xdebug by passing required parameters
PHP_DEBUGGER=xdebug

# Please provide your host (local machine IP) instead of 192.168.1.129
XDEBUG_REMOTE_HOST=0.0.0.0

# php.ini value for xdebug.remote_port
XDEBUG_REMOTE_PORT=9090

# php.ini value for xdebug.remote_autostart
# XDEBUG_REMOTE_AUTOSTART=0

# php.ini value for xdebug.remote_connect_back
XDEBUG_REMOTE_CONNECT_BACK=0
